{
    "name": "@ramboqui/nestjs-autodi",
    "version": "1.0.2",
    "description": "NestJS Dependency to enable auto depency injection using interfaces",
    "license": "MIT",
    "keywords": [
        "NestJS",
        "DI",
        "Dependecy Injection",
        "Auto Inject",
        "interface implementation",
        "inject using interface",
        "scan providers"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rimraf ./dist && tsc"
    },
    "peerDependencies": {
        "@nestjs/common": "^10.0.0",
        "@nestjs/core": "^10.0.0",
        "reflect-metadata": "^0.2.2"
    },
    "dependencies": {
        "glob": "11.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.3.1",
        "rimraf": "^6.0.1",
        "typescript": "^5.1.3"
    }
}